<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jogos de Video Game</title>
	
    <style>

    	body

    	{font-family:'Segoe ui',Tahoma,Geneua,Verdana,Sans-serif;
    		background-color:#fc0335;
    		margin:0;
    		padding:0;
    		color:#02f7cf;
    	}

    	header

    	{background-color:#6e0218;
    		color:#f5edef;
    		text-align:center;
    		padding:20px 0;
    		box-shadow:0 3px 10px rgba(0,0,0,0.2);
    	}

    	.Container {
    		max-width:900px;
    		margin:40px auto;
    		padding:20px ;
    		background-color:#ed516c;
    		border-radius:8px ;
    		box-shadow:0 4px 15px rgba(0,0,0,0.1);
    	}

    

    	
    	.Jogo{
    		display:flex;
    		justify-content:space-between;
    		border-bottom:1px solid black;
    		padding:20px 0;
    	}

    	.Jogo last-child{
    		border-bottom:20px ;

    	}

    	.Jogo img{
    		width: 200px;
    		height:150px ;
    		object-fit:cover;
    		border-radius: 10px;
    		border-shadow:50%;
    	}

    	.Detalhes-Jogo{
    		flex:1;
    		margin-left: 20px;
    	}

    	.titulo-jogo{
    		font-size:20px ;
    		margin-bottom:10px ;
    		color:	#F8F8FF	 ;
    		font-weight:10px ;

    	}

    	.Detalhes-Jogo{
    		color: ;
    	}	
































</style>
</head>
<body>


	</div>
	<header>
	<h1>Jogos de Videogame</h1>
	</header>
		
		<div class="Container">
		<div class="Jogo">
		<img src="C:\Users\Gabriel\Documents\HTML\Site de Jogos\IMG\Foto1.jpeg" Alt="God of War 2018">
		<div class="Detalhes-Jogo">
		<div class="titulo-jogo">God of War 2018</div>

		<div>Kratos tenta viver pacificamente, longe dos fantasmas do passado, mas após a morte de sua esposa, decide realizar seu último desejo e jogar suas cinzas do ponto mais alto dos nove reinos. Para isso ele precisa preparar seu filho para uma longa jornada.</div>
	

		
		</div>
		</div>

		<div class="Jogo">
		<img src="C:\Users\Gabriel\Documents\HTML\Site de Jogos\IMG\Foto2.jpg" Alt="Persona 3 Reload">
		<div class="Detalhes-Jogo">
		<div class="titulo-jogo">Persona 3 Reload</div>

		<div>Em Persona 3 FES a história, "The Answer", ocorre após as condições que criaram na Dark Hour deixarem de existir, os estudantes da SEES sofrendo com a perda de mais um amigo recentemente, seu ex-lider, descobrem o Abismo do Tempo, um labirinto debaixo do seu dormitório, que se torna o centro exploração da equipe.</div>

		</div>
		</div>

		<div class="Jogo">
		<img src="C:\Users\Gabriel\Documents\HTML\Site de Jogos\IMG\Foto3.png" Alt="Spider Man Remastered">
		<div class="Detalhes-Jogo">
		<div class="titulo-jogo">Spider Man Remastered</div>

		<div>O jogo nos mostra sua luta para equilibrar sua vida como Peter Parker, seu trabalho como cientista na Oscorp e suas responsabilidades como Homem-Aranha. A trama começa a se desenrolar quando Wilson Fisk, o Rei do Crime, é preso e uma nova ameaça, conhecida como Senhor Negativo, começa a surgir.</div>
		
		</div>
		</div>

		<div class="Jogo">
		<img src="C:\Users\Gabriel\Documents\HTML\Site de Jogos\IMG\Foto4.jpg" Alt="Elden Ring">
		<div class="Detalhes-Jogo">
		<div class="titulo-jogo">Elden Ring</div>

		<div>Em Elden Ring, o jogador incorpora um Maculado, guerreiro guiado pela força da Graça para portar o poder do Anel Prístino e torna-se um Lorde Prístino. A trama tem como cenário as Terras Intermédias, um local governado pela Rainha Marika.</div>
		

		</div>
		</div>

		<div class="Jogo">
		<img src="C:\Users\Gabriel\Documents\HTML\Site de Jogos\IMG\Foto5.jpg" Alt="Assasin's Creed Origins">
		<div class="Detalhes-Jogo">
		<div class="titulo-jogo">Assasin's Creed Origins</div>

		<div>história conta a origem entre a luta dos Assassinos, que lutam pela paz promovendo a liberdade, e a Ordem dos Anciãos — percursores dos Templários — que desejam a paz impondo a ordem. Tal como os jogos anteriores, Origins inclui elementos da história nos tempos modernos, que se contam durante o decurso do jogo.</div>

		

	
	

		</div>
		</div>
		</div>


		
	
</body>
</html>